{
  "name": "remotion-video-engine",
  "version": "1.0.0",
  "description": "Engine for rendering high-performance ads",
  "main": "index.js",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "render": "remotion render AdVideo out/ad.mp4"
  },
  "dependencies": {
    "remotion": "4.0.0",
    "@remotion/cli": "4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
